{
	"name": "Abakaffe",
	"description": "Få et varsel når kaffen på Abakuskontoret er klar!",
	"version": "1.0.4",
	"manifest_version": 2, 
	"browser_action": { 
	   "default_popup": "popup.html"
	},  
	"permissions": [
      	"notifications",
      	"background",
	  	"tabs", 
	  	"storage",
	  	"<all_urls>"
	], 
	"manifest_version": 2,
	"background": {
      	"scripts": ["frameworks/jquery.js", "frameworks/jquery.datetimepicker.js", "background.js"]
 	 },
   	"content_scripts": [
    	{
      		"matches": ["<all_urls>"], 
      		"js": ["frameworks/jquery.js", "content.js"]
    	}
  	],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"icons": { "16": "images/icon16.png", "128": "images/icon128.png" } 
}  