<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="frameworks/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="frameworks/bootstrap/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="analytics.js"></script> 
		<script src="frameworks/jquery.js"></script>
		<script src="frameworks/jquery.color.js"></script>
		<script src="frameworks/bootstrap/bootstrap.js"></script>
		<script src="script.js"></script>
		<title>Abakaffe - NTNU</title>
	</head>  
	<body>
		<div class="container-fluid"> 
			<div class="row"> 
				<div id="content" class="col-xs-12" align="center"> 
					Forespør varsel ...
				</div> 
			</div> 
		</div>  
	</body> 
 </html> 